{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "name": "team-profiler",
  "version": "1.0.0",
  "description": "A CLI tool that allows users to generate a HTML page with team description",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
